name=Backchannel
version=0.0.1
author=Martin Budden
maintainer=Martin Budden
sentence=Backchannel library for telemetry and PID tuning
paragraph=
category=Device Control
url=https://github.com/martinbudden/Library-Backchannel.git
architectures=*
depends=VectorQuaternionMatrix,TaskBase,StabilizedVehicle,Receiver
headers=BackchannelBase.h, BackchannelStabilizedVehicle.h, BackchannelTask.h, BackchannelESPNOW.h, CommandPacket.h
